<!doctype html>
<html lang="en">

<head>
    <title>OCR APP</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">
    <script src="{{ url_for('static',filename='scripty.js') }}"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body style="background-color: gainsboro">

    <nav class="navbar navbar-expand-lg navbar-light bg-primary ">
        <a class="navbar-brand" href="/">OCR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Web Application <span class="sr-only">(current)</span></a>
                </li>
                <!--<li class="nav-item active">
                    <a class="nav-link" href="#" id="show_api">API <span class="sr-only" >(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Source code <span class="sr-only">(current)</span></a>
                </li> -->
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-3">ETAT FINANCIER OCR</h1>
        <p class="lead" id="chntxt">Veuillez charger l'image:</p>
    </div>
    <div class="container">

        <form method="POST" id="form" action="" enctype="multipart/form-data">
            <div class="form-group">
                <strong>Pre-traitement :</strong>
                <label>Thresh</label>
                <input type="radio" name="preprocess" value="thresh">
                <label>Blur</label>
                <input type="radio" name="preprocess" value="blur"><br>

                <div class="input-group image-preview">
                    <input type="text" class="form-control image-preview-filename" disabled="disabled">
                    <!-- don't give a name === doesn't send on POST/GET -->
                    <span class="input-group-btn">
                    <!-- image-preview-clear button -->
                    <button type="button" class="btn btn-default image-preview-clear" style="display:none;">
                        <span class="glyphicon glyphicon-remove"></span> Effacer
                    </button>
                    <!-- image-preview-input -->
                    <div class="btn btn-default image-preview-input">
                        <span class="glyphicon glyphicon-folder-open"></span>
                        <span class="image-preview-input-title">Ouvrir</span>
                        <input type="file" accept="image/png, image/jpeg, image/gif" name="image" />
                        <!-- rename it -->
                    </div>
                    </span>
                </div>
                <!-- /input-group image-preview [TO HERE]-->
                <br>
                <input type="submit" class="btn btn-primary" />
            </div>
        </form>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
</body>

</html>